# Github-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: checkout.yml  test.yml
GitHub/: build.gradle
GitHub/src/collections/: GroupingByDemo.kt
GitHub/src/contributors/: Contributors.kt  GitHubService.kt
GitHub/src/tasks/: Aggregation.kt  Request1Blocking.kt  Request2Background.kt  Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request6Progress.kt  Request7Channels.kt  Request8Flows.kt
GitHub/test/tasks/: AggregationKtTest.kt  Request4SuspendKtTest.kt  Request5ConcurrentKtTest.kt  Request6ProgressKtTest.kt  Request7ChannelsKtTest.kt
app/: build.gradle
app/src/androidTest/java/org/scarlet/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/scarlet/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
